.homepage01 {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
min-height: 100vh;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.overlay {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: rgba(0, 0, 0, 0.5);
padding-top: 5rem;
text-align: center;
color: white;
width: 100%;
min-height: 100vh;
}

.overlay-head {
font-size: 1.2rem;
}

.changing-text {
transition: opacity 0.5s ease-in-out;
font-size: 3rem;
max-width: 50%;
margin: 1rem auto;
line-height: 5rem;
text-align: center;
}

.changing-text.fade-out {
opacity: 0;
}

.interfaceButton {
display: flex;
justify-content: center;
gap: 20px;
padding-bottom: 0.5rem;
}

.interfaceButton a {
margin-top: 20px;
color: white;
border: 1px solid white;
padding: 10px 20px;
text-decoration: none;
}

.interfaceButton a:hover {
background-color: white;
color: black;
transition: 0.5s ease;
}

.indicator {
margin-top: 50px;
cursor: pointer;
}

.indicator span {
display: block;
width: 1rem;
height: 1rem;
background-color: white;
margin: 5px auto;
border-radius: 50%;
opacity: 0.5;
animation: bounce 1.5s infinite;
}

@keyframes bounce {
0%, 100% {
transform: translateY(0);
}
50% {
transform: translateY(-10px);
}
}

.homepage02 img {
width: 40vw;
min-height: 100vh;
}

.homepage02 .about {
display: flex;
}

.about-description {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
row-gap: 10px;
line-height: 30px;
background-color: rgb(251, 251, 235);
}

.about-description p {
font-size: 20px;
width: 60%;
}

.homepage03 {
min-height: 100vh;
background-color: rgb(235, 235, 230);
padding-bottom: 20px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.management-head {
text-align: center;
}

.management-body {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
margin: 50px auto;
max-width: 1000px;
}

.management-body > div {
border: 1px solid #000000;
padding: 20px;
border-radius: 18px;
width: 90%;
margin: 0 auto;
}

.management-body h4 {
font-size: 25px;
color: gray;
}

.management-body p {
font-size: 20px;
line-height: 25px;
color: black;
}

.homepage04 {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: auto;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.contact {
background-color: rgba(0, 0, 0, 0.5);
width: 100vw;
padding-top: 50px;
padding-bottom: 50px;
}

.contact-content {
display: flex;
flex-direction: row;
align-items:center;
width: 100%;
gap: 3rem;
}

.left-content, .right-content {
width: 100%;
margin: 10px;
}

.input-field {
background-color: transparent;
border: 1px solid white;
border-radius: 10px;
padding: 20px;
width: 75%;
margin-bottom: 20px;
color: white;
}

textarea {
max-height: 150px;
}

.input-field::placeholder {
color: white;
}

.submit-button {
display: inline-block;
color: white;
border: 1px solid white;
padding: 20px;
border-radius: 10px;
text-align: center;
text-decoration: none;
}

.submit-button:hover {
color: black;
background-color: white;
border: 1px solid black;
}

.right-content h3 {
font-size: 25px;
letter-spacing: 5px;
color: white;
}

.right-content p {
font-size: 20px;
letter-spacing: 5px;
color: white;
}

.text-overlay {
text-align: center;
margin-bottom: 20px;
}

.text-overlay h3 {
font-size: 30px;
color: white;
letter-spacing: 7px;
}

@media screen and (max-width: 1200px) {

.changing-text {
font-size: 3rem;
}

.indicator {
margin-top: 50px;
}

.homepage03 {
height: auto;
padding-bottom: 10px;
}

.management-body > div {
width: 70%;
}
}

@media screen and (max-width: 992px) {

.changing-text {
line-height: 3.8rem;
}

.homepage02 img {
width: 50vw;
}

.about-description p {
font-size: 16px;
width: 90%;
}

.management-body p {
font-size: 18px;
}
}

@media screen and (max-width: 768px) {

.changing-text {
font-size: 2rem;
max-width: 70%;
line-height: 3rem;
}

.homepage02 {
background-size: cover; 
background-position: center;
background-repeat: no-repeat;
min-height: 100vh;
}

.homepage02 .about img {
display: none;
}

.about-description {
background-color: rgba(0, 0, 0, 0.5);
color: white;
min-height: 100vh;
text-align: center;
padding: 20px 0 20px 0
}

.management-body {
grid-template-columns: repeat(1, 1fr);
}

.right-content {
display: none;
}
}

@media screen and (max-width: 480px) {

.changing-text {
font-size: 1.8rem;
line-height: 2rem;
}

.input-field {
width: 80%;
}
}
